<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Simple News Ticker (example)</title>
</head>
<body>

<div id="slideshow">
	<img src="http://dummyimage.com/600x400/d100d1/fff.png&text=Image+1">
	<img src="http://dummyimage.com/600x400/0011cf/fff.png&text=Image+2">
	<img src="http://dummyimage.com/600x400/45d6a6/fff.png&text=Image+3">
	<img src="http://dummyimage.com/600x400/e67009/fff.png&text=Image+4">
	<img src="http://dummyimage.com/600x400/47eaff/fff.png&text=Image+5">
	<img src="http://dummyimage.com/600x400/fff647/fff.png&text=Image+6">
	<img src="http://dummyimage.com/600x400/ff4747/fff.png&text=Image+7">
	<img src="http://dummyimage.com/600x400/9614c9/fff.png&text=Image+8">
	<img src="http://dummyimage.com/600x400/88c714/fff.png&text=Image+9">
</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="js/simpleNewsTicker.jquery.js"></script>

<script type="text/javascript">
	$(document).ready(function(){
		$('#slideshow').simpleNewsTicker({
			'delay': 1500,
			'fadeSpeed': 500,
			'element' : 'img'
		});
	});
</script>

</body>
</html>